<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- TODO: Set the document title to the name of your application -->
  <title>Shadowrun SR6 Character Sheet Manager</title>
  <meta name="description" content="For the Shadowrun 6th Edition" />
  <meta name="author" content="Richie Hazlewood" />

  <!-- TODO: Update og:title to match your application name -->
  <meta property="og:title" content="shadow-dice-forge" />
  <meta property="og:description" content="For the Shadowrun 6th Edition" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="favicon.ico" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>